cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           fast-etl-launcher
version:        0.1.0.0
homepage:       https://github.com/devcdcc/fast-etl#readme
bug-reports:    https://github.com/devcdcc/fast-etl/issues
author:         Carlos Daniel Cañon Carrero
maintainer:     devcdcc@gmail.com
copyright:      2021 Carlos Daniel Cañon Carrero
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/devcdcc/fast-etl

library
  other-modules:
      Paths_fast_etl_launcher
  hs-source-dirs:
      src
  extra-libraries:
      gcc_eh, pthread
  build-depends:
      base ==4.*
    , swagger2
  default-language: Haskell2010

executable dag-launcher
  main-is: Main.hs
  other-modules:
      Paths_fast_etl_launcher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  extra-libraries:
      gcc_eh, pthread
  build-depends:
      base
    , swagger2
  default-language: Haskell2010
